{
  "name": "bloom",
  "private": true,
  "description": "Multi-agent task orchestrator with YAML-based task management",
  "bin": {
    "bloom": "./src/index.ts"
  },
  "scripts": {
    "bloom": "bun src/index.ts",
    "start": "bun src/index.ts run",
    "plan": "bun src/index.ts plan",
    "dashboard": "bun src/index.ts dashboard",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/confirm": "^6.0.4",
    "@inquirer/input": "^5.0.4",
    "@inquirer/search": "^4.1.0",
    "@inquirer/select": "^5.0.4",
    "@xterm/headless": "^6.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  }
}
